Dependencies
---------------------------
zato-redis-paginator
	https://github.com/zatosource/zato-redis-paginator
python-redis




Redis mappings
---------------------------
db 0 = celery broker
db 1 = celery results
db 2 = job status / results
db 3 = user selected PIDs




Code Snippets
---------------------------
For PIDcheck.html, making pages
{% for page in p.page_range %} <a href="/PIDcheck/{{username}}/{{page}}">{{page}}</a> {% endfor %}


Big Questions / Changes / Ideas
---------------------------

Is it possible to have users work on different workers?
Pause / Stop jobs...