Dependencies
---------------------------
zato-redis-paginator
	https://github.com/zatosource/zato-redis-paginator
python-redis
apt-get install python-sqlalchemy
apt-get install python-mysqldb




Redis mappings
---------------------------
db 0 = celery broker
db 1 = celery results
db 2 = job status / results
db 3 = user selected PIDs


SQL
---------------------------
database = "fedoraManager2"
superuser = fm2
superuser password = fm2


Libraries to research
---------------------------
This looks promising for assets: http://flask-assets.readthedocs.org/en/latest/
Look into pushing PIDs to SQL







Code Snippets
---------------------------
For PIDcheck.html, making pages
{% for page in p.page_range %} <a href="/PIDcheck/{{username}}/{{page}}">{{page}}</a> {% endfor %}


Big Questions / Changes / Ideas
---------------------------

Is it possible to have users work on different workers?
Pause / Stop jobs...